# Maintainer: Gemini CLI
# Based on the AUR PKGBUILD by:
#   Antonio Rojas <arojas@archlinux.org>
#   Mark Wagie <mark dot wagie at tutanota dot com>
#   Victor Homic <aur (at) dothomic (dot) de>
#   Iyán Méndez Veiga <me (at) iyanmv (dot) com>
#   Aniket Pradhan <aniket17133 (at) iiitd (dot) ac (dot) in>
#   Martin Briza <m (at) rtinbriza (dot) cz>

pkgbase=adwaita-qt-catppuccin-mocha
pkgname=(adwaita-qt5-catppuccin-mocha adwaita-qt6-catppuccin-mocha)
pkgver=1.4.2
pkgrel=1
pkgdesc='A style to bend Qt applications to look like they belong into GNOME Shell (Catppuccin Mocha edition)'
arch=(x86_64)
url='https://github.com/FedoraQt/adwaita-qt'
license=(GPL)
makedepends=(cmake qt5-x11extras qt6-base)
source=(https://github.com/FedoraQt/adwaita-qt/archive/$pkgver/adwaita-qt-$pkgver.tar.gz
        adwaita-qt-catppuccin-mocha.patch)
sha256sums=('cd5fd71c46271d70c08ad44562e57c34e787d6a8650071db115910999a335ba8'
            'SKIP')

prepare() {
  cd adwaita-qt-$pkgver
  patch -p1 -i "$srcdir/adwaita-qt-catppuccin-mocha.patch"
}

build() {
  cmake -B build-qt5 -S adwaita-qt-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DUSE_QT6=OFF
  cmake --build build-qt5

  cmake -B build-qt6 -S adwaita-qt-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DUSE_QT6=ON
  cmake --build build-qt6
}

package_adwaita-qt5-catppuccin-mocha() {
  pkgdesc='A style to bend Qt5 applications to look like they belong into GNOME Shell (Catppuccin Mocha edition)'
  depends=(qt5-x11extras)
  provides=(adwaita-qt5 adwaita-qt)
  conflicts=(adwaita-qt5 adwaita-qt)
  replaces=(adwaita-qt5 adwaita-qt)

  DESTDIR="$pkgdir" cmake --install build-qt5
}

package_adwaita-qt6-catppuccin-mocha() {
  pkgdesc='A style to bend Qt6 applications to look like they belong into GNOME Shell (Catppuccin Mocha edition)'
  depends=(qt6-base)
  provides=(adwaita-qt6)
  conflicts=(adwaita-qt6)
  replaces=(adwaita-qt6)

  DESTDIR="$pkgdir" cmake --install build-qt6
}
